
.carousel-item{
	display: inline-flex;
	align-items:center;
	justify-content:center;
	height: 100%;
	color: white;
	cursor: pointer;
	position: relative;

		.overlay{
		background-image: linear-gradient(#1e233700, var(--primary-color));
		z-index: 2;
		height: 100%;
		width: 100%;
		position: absolute;
		top:0;
		left:0;
		align-items:flex-end;
		flex-direction: row;
		padding: 15px;

			.pannel-info{
				display: flex;
				flex-direction: column;
				gap:5px;
				opacity: 0.9;
				white-space: normal;

					@media screen and (max-width: 1200px){
						font-size: 0.8rem;
					}
				}
			.pannel-time{
				display: flex;
				flex-direction: column;
				gap:5px;
				margin-left: auto;
				text-align: right;	
				opacity: 0.9;

				@media (min-width: 800px) and (max-width: 1200px){
						font-size: 0.8rem;
					}	
				@media screen and (max-width: 800px){
					font-size: 0.8rem;
					margin-top: auto;
				}
			}

			@media screen and (max-width: 800px){
				align-items:flex-start;
				flex-direction:column;
			}	
		}
}
.carousel-main {
	z-index: 3;
	overflow: hidden;
	height: 280px;
	width: 75%;
	position: relative;


	.inner {
		white-space: nowrap;
		transition:transform 0.3s;
		height: 90%;
		width: 100%;
	}
	.counter{
		display: flex;
		gap:5px;
		justify-content:center;
		height: 10%;
		margin-top: 10px;

		.sub-counter{
			height: 10px;
			width: 10px;
			border-radius: 50px;
			border:1px solid var(--blue-color);
			cursor: pointer;
		}
		.active{
			background-color: var(--blue-color);
		}
	}

	@media screen and (max-width: 1200px){
				width: 100%;
	}

	@media screen and (max-width: 800px){
		height: 200px;
	}
}